server {
    listen 443 ssl;
    server_name api.amz.local admin.amz.local horizon.amz.local wss.amz.local amz.local;
    root /home/vagrant/amz-api/public;

    index index.html index.htm index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/api.amz.local-error.log error;

    sendfile off;

    client_max_body_size 516M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/nginx/ssl/star.amz.local.crt;
    ssl_certificate_key /etc/nginx/ssl/star.amz.local.key;
}

server {
    listen 80;
    server_name api.amz.local admin.amz.local horizon.amz.local wss.amz.local amz.local;
    return 301 https://$host$request_uri;
}
