[program:fitplay-websocket]
process_name=%(program_name)s
command=php /home/vagrant/amz-api/artisan websockets:serve
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/amz-api/storage/logs/websocket.log
stopwaitsecs=7200
