[program:fitplay-horizon]
process_name=%(program_name)s
command=php /home/vagrant/amz-api/artisan horizon
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/amz-api/storage/logs/supervisor.log
stopwaitsecs=7200
